# YoutubeUX

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  db.json
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/burhanrashid52/player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/burhanrashid52/player/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/burhanrashid52/player/dbTest/: FakeData.kt  MovieDbTest.kt
app/src/androidTest/java/com/burhanrashid52/player/util/: LiveDataTestUtil.java  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/player/: PlayerApp.kt  VideoDetailsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/burhanrashid52/player/activity/: UserActivityFragment.kt
app/src/main/java/com/burhanrashid52/player/animations/: Direction.kt  Events.kt  GestureControl.kt  GestureEvents.kt  VideoTouchHandler.kt
app/src/main/java/com/burhanrashid52/player/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  HomeActivity.kt  ViewsEvents.kt
app/src/main/java/com/burhanrashid52/player/data/: MoviesRepository.kt
app/src/main/java/com/burhanrashid52/player/data/local/: AppDatabase.kt  Movies.kt  MoviesDao.kt  MoviesSource.kt
app/src/main/java/com/burhanrashid52/player/data/remote/: WebService.kt
app/src/main/java/com/burhanrashid52/player/di/components/: ActivityComponent.kt
app/src/main/java/com/burhanrashid52/player/di/modules/: AppComponent.kt
app/src/main/java/com/burhanrashid52/player/di/scopes/: AppScope.java
app/src/main/java/com/burhanrashid52/player/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/burhanrashid52/player/player/: VideoDetailsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/burhanrashid52/player/subscriptions/: SubscriptionFragment.kt
app/src/main/java/com/burhanrashid52/player/trending/: TrendingFragment.kt
app/src/main/java/com/burhanrashid52/player/useractivity/: UserActivityFragment.kt
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_small.xml  activity_main.xml  activity_youtube.xml  fragment_home.xml  fragment_player.xml  fragment_trending.xml  fragment_video_details.xml  layout_toolbar.xml  row_home_feed.xml  row_movies.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml  youtube_scene.xml
app/src/test/java/com/burhanrashid52/player/: ExampleUnitTest.kt  TestPlayerApp.kt
app/src/test/java/com/burhanrashid52/player/api/: BaseServiceTest.kt  WebServiceTest.kt
app/src/test/java/com/burhanrashid52/player/di/: TestBaseAppModule.kt  TestBaseNetworkModule.kt
app/src/test/java/com/burhanrashid52/player/network/: TestWebService.kt
app/src/test/java/com/burhanrashid52/player/utils/: LiveDataTestUtil.java
app/src/test/resources/api-response/: movies_success.json
base/: build.gradle
base/src/androidTest/java/ja/burhanrashid52/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ja/burhanrashid52/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ExtFunc.kt
base/src/main/java/ja/burhanrashid52/base/api/: ApiConstants.kt  ApiResponse.kt  ApiServices.kt
base/src/main/java/ja/burhanrashid52/base/di/: BaseViewModelFactory.kt
base/src/main/java/ja/burhanrashid52/base/di/components/: BaseNetworkComponent.kt
base/src/main/java/ja/burhanrashid52/base/di/modules/: BaseAppModule.kt  BaseNetworkModule.kt
base/src/main/java/ja/burhanrashid52/base/di/scopes/: BaseActivityScope.java  BaseScope.java  BaseViewModelKey.kt
base/src/main/java/ja/burhanrashid52/base/liveUtils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SingleLiveEvent.kt
base/src/main/java/ja/burhanrashid52/base/repo/: AppExecutors.kt  BaseDao.kt  NetworkBoundResource.kt  Resource.kt
base/src/main/java/ja/burhanrashid52/base/widgets/: BaseBottomNavigationView.kt  BaseViewPager.java  SimpleDividerItemDecoration.java
base/src/main/res/drawable/: line_divider.xml
base/src/main/res/values/: colors.xml
base/src/test/java/ja/burhanrashid52/base/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
