apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId Versions.application_id
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation SupportDeps.vector_drawable
    implementation SupportDeps.appcompact_v7
    implementation project(':base')
    kapt DaggerDeps.processer
    kapt DaggerDeps.compiler
    kapt ArchComponents.room_compiler
    kapt ArchComponents.life_cycle_compiler
}
